<?xml version="1.0" encoding="UTF-8"?>
<public publicId="-//OASIS//DTD DITA 2.0 Base Topic//EN" uri="basetopic.dtd"/>
<topic id="topic-7194" xml:lang="en-us" class="- topic/topic "><title class="- topic/title ">Chapter 1</title><shortdesc class="- topic/shortdesc ">The three little pigs set out to build their own homes. Each pig chooses different materials: straw, sticks, and bricks.</shortdesc><prolog class="- topic/prolog "><author translate="no" type="creator" class="- topic/author ">Leah Van Blaricom &lt;leahvb@vt.edu&gt;</author><metadata class="- topic/metadata "><keywords class="- topic/keywords "/></metadata></prolog><body class="- topic/body ">
        <section>
            <title>Introduction</title>
        <p class="- topic/p ">Once upon a time, three piggies and their mother lived in the forest. When the piggies became adults, their mother told them they would have to move out of her house and build their own home. </p>
          </section>
  <section>
    <title>First piggie</title><p class="- topic/p ">The first piggie was very lazy. He built a house made of straw, which only
            took him the day. He laughed at his other siblings taking more time to build their home. </p>
            <fig class="- topic/fig " id="fig_mqt_zz4_cdc">
                <title class="- topic/title ">First piggies straw home</title>
                <image alt="photo of a straw house" href="strawhouse.jpeg" class="- topic/image "
                    id="image_nqt_zz4_cdc"/>
            </fig>
  </section>
        <section>
          <title>Second piggie</title>
          <p class="- topic/p ">The second piggie was lazy, but not as lazy as the first pig. He built his house with sticks, which took him a week. While the first piggie was laughing at his brother, the second pig laughed at the third brother, who was taking longer than both of his siblings.</p>
          <fig class="- topic/fig "><title class="- topic/title ">Second piggie's stick home</title><image alt="photo of a stick house" href="stickhouse.jpeg" class="- topic/image "/></fig>
          </section>
  <section>
           <title>Third piggie</title>
          <p>The last piggie was a very hard worker. He created his home out of bricks, which took a month. He also incorporated a fireplace that he could cook over, because the third little piggie loved to cook. While both of his siblings were laughing at him, the last little piggie knew that his home was the best. </p>
  <fig class="- topic/fig "><title class="- topic/title ">Third piggies brick home</title><image alt="photo of a brick house with a chimney" href="brickhousechimney.jpeg" class="- topic/image "/></fig>
          </section>
          </body></topic>